wpfexam/Views/Login.xaml

<Window x:Class="wpfexam.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views"
        mc:Ignorable="d"
       Title="Login" Height="300" Width="500" Background="#212121" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4D75A3" Offset="0" />
                <GradientStop Color="LightBlue" Offset="1" />

            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="JetIQ" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#2D1B74" Margin="251,39,0,0"/>


        <StackPanel Margin="0,80,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="372" >
            <TextBlock Text="Login:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="UserTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-2,140,0,0">
            <TextBlock Text="Password:" Margin="2" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30">
                <PasswordBox x:Name="PasswordBox" Background="Transparent" Foreground="#212121" VerticalAlignment="Center" BorderThickness="0" Margin="10,0,10,0" />
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 190 -20 0" >
            <Button Content="Log In" Height="30" Width="140" Margin="29 0 13 0" Foreground="White" Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#2D1B74">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancel" Width="140"  Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#2D1B74">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,125,0,0">
            <TextBlock x:Name="usernameValidationTextBlockL" Text=" " Margin="50 0 0 0"  Foreground="#2D1B74" FontSize="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,166,0,0">
            <TextBlock x:Name="passwordValidationTextBlockP" Text=" " Margin="50 20 0 0" Foreground="#2D1B74" FontSize="10"/>
        </StackPanel>
        <Border Grid.Column="0" Width="100" Height="100">



        </Border>
    </Grid>
</Window>
