wpfexam/Views/StudentsInfo.xaml

<Window x:Class="wpfexam.Views.StudentsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views"
        mc:Ignorable="d"
        Title="StudentsInfo" WindowState="Maximized" Width="1371" Height="817">
    <Window.Background>
        <SolidColorBrush Color="#B3CCF1"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.57,0.568">
        <Border Background="#D8E1EE" Width="1441" HorizontalAlignment="Center" Margin="0,0,0,707">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Width="89" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>

        <Border Background="#D8E1EE" CornerRadius="20" Width="561" HorizontalAlignment="Left" Margin="142,213,0,124">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>

        <Ellipse Width="63" Height="63" Margin="152,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1!.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="74" Height="69" Fill="LightBlue" Opacity="0.04" Margin="1287,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Прізвище Ім'я По батькові" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="251,39,0,0"/>
        <TextBlock Text="Група: КН23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="562,39,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2!.png" Margin="1299,26,15,725" RenderTransformOrigin="0.1,0.598"/>


        <TextBlock Text="Успішність:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="27" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,265,0,0"/>
        <Line X1="0" Y1="0" X2="530" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="192,323,0,0" Width="475"/>

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\5!.png" MouseLeftButtonDown="Image5_MouseLeftButtonDown" Margin="30,107,1312,659" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\6.png" Margin="32,184,1314,582" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\7.png" Margin="30,260,1314,502" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\8.png" Margin="30,338,1315,429" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\9.png" Margin="30,411,1311,354" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\10.png" Margin="30,481,1311,280" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\11.png" Margin="30,560,1311,203" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\12.png" MouseLeftButtonDown="Image12_MouseLeftButtonDown" Margin="32,634,1313,131" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\13.png" Margin="30,710,1315,53" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\14.png" Margin="32,32,1313,731" RenderTransformOrigin="0.1,0.598" />
        <TextBlock Text="-" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,329,0,0"/>
        <TextBlock Text="Середній бал" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,379,0,0"/>
        <TextBlock Text="10" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,446,0,0"/>
        <TextBlock Text="8" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,476,0,0"/>
        <TextBlock Text="12" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,416,0,0"/>
        <TextBlock Text="6" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,504,0,0"/>
        <TextBlock Text="4" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,534,0,0"/>
        <TextBlock Text="2" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,562,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="190,592,0,0"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,433,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,465,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,497,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,524,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,555,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,583,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,613,0,0" Width="507"/>
        <TextBlock Text="Трав" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="192,633,0,0"/>
        <TextBlock Text="Черв" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="259,633,0,0"/>
        <TextBlock Text="Лип" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="335,633,0,0"/>
        <TextBlock Text="Серп" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="404,633,0,0"/>
        <TextBlock Text="Лист" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="629,633,0,0"/>
        <TextBlock Text="Жовт" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="551,633,0,0"/>
        <TextBlock Text="Вер" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="483,633,0,0"/>
        <Border Background="#D8E1EE" CornerRadius="20" Width="561" HorizontalAlignment="Left" Margin="770,213,0,124">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="Відвідування за поточний місяць:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="27" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="818,265,0,0"/>
        <Line X1="0" Y1="0" X2="530" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="820,323,0,0" Width="475"/>
        <TextBlock Text="0%" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="818,344,0,0"/>
        <TextBlock Text="90" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="812,446,0,0"/>
        <TextBlock Text="80" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="812,476,0,0"/>
        <TextBlock Text="100" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="811,416,0,0"/>
        <TextBlock Text="60" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="811,507,0,0"/>
        <TextBlock Text="40" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="812,539,0,0"/>
        <TextBlock Text="20" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="812,567,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="818,597,0,0"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,433,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,465,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,497,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,524,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,555,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,583,0,0" Width="507"/>
        <Line X1="0" Y1="0" X2="445" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="851,613,0,0" Width="507"/>
        <TextBlock Text="Трав" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="820,633,0,0"/>
        <TextBlock Text="Черв" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="887,633,0,0"/>
        <TextBlock Text="Лип" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="963,633,0,0"/>
        <TextBlock Text="Серп" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1032,633,0,0"/>
        <TextBlock Text="Лист" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1257,633,0,0"/>
        <TextBlock Text="Жовт" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1179,633,0,0"/>
        <TextBlock Text="Вер" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1111,633,0,0"/>

    </Grid>

</Window>