wpfexam/Views/StudentsProfile.xaml

<Window x:Class="wpfexam.Views.StudentsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views"
        mc:Ignorable="d"
        Title="StudentsProfile" WindowState="Maximized" Width="1371" Height="817">
    <Window.Background>
        <SolidColorBrush Color="#B3CCF1"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.57,0.568">
        <Border Background="#D8E1EE" Width="1441" HorizontalAlignment="Center" Margin="0,0,0,707">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Width="89" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>

        <Border Background="#D8E1EE" CornerRadius="20" Width="1176" HorizontalAlignment="Left" Margin="152,225,0,29" RenderTransformOrigin="0.159,0.403">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>

        <Ellipse Width="63" Height="63" Margin="152,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1!.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Прізвище Ім'я По батькові" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="251,39,0,0"/>
        <TextBlock Text="Група: КН23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="562,39,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2!.png" Margin="1299,26,15,725" RenderTransformOrigin="0.1,0.598"/>


        <TextBlock Text="Профіль:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="152,145,0,0"/>

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\5!.png" MouseLeftButtonDown="Image5_MouseLeftButtonDown" Margin="30,107,1312,659" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\6.png" MouseLeftButtonDown="Image6_MouseLeftButtonDown" Margin="32,184,1314,582" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\7.png" Margin="30,260,1314,502" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\8.png" Margin="30,338,1315,429" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\9.png" Margin="30,411,1311,354" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\10.png" Margin="30,481,1311,280" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\11.png" Margin="30,560,1311,203" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\12.png" Margin="32,634,1313,131" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\13.png" Margin="30,710,1315,53" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\14.png" Margin="32,32,1313,731" RenderTransformOrigin="0.1,0.598" />
        <Ellipse Width="254" Height="258" Margin="216,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1!.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border Background="#1B3F74" CornerRadius="30" Width="253" HorizontalAlignment="Left" Margin="216,564,0,175">
        </Border>
        <TextBlock Text="Завантажити фото" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="256,583,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="320" HorizontalAlignment="Center" Margin="0,293,0,446"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="320" HorizontalAlignment="Center" Margin="0,564,0,175"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="320" HorizontalAlignment="Center" Margin="0,476,0,263"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="320" HorizontalAlignment="Center" Margin="0,382,0,357"/>
        <TextBlock Text="Прізвище Ім'я По батькові" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="0,312,0,0"/>
        <TextBlock Text="Телефон" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="562,401,0,0"/>
        <TextBlock Text="Email" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="562,495,0,0"/>
        <TextBlock Text="Дата народження" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="562,583,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="320" HorizontalAlignment="Left" Margin="927,293,0,357"/>
        <TextBlock Text="Адреса проживання" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="961,312,0,0" Height="59"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="320" HorizontalAlignment="Left" Margin="927,476,0,174"/>
        <TextBlock Text="Навчальний заклад" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="961,495,0,0" Height="59"/>
        <Border Background="#1B3F74" CornerRadius="30" Width="211" HorizontalAlignment="Left" Margin="772,667,0,72"/>
        <TextBlock Text="Зберегти" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="835,686,0,0"/>

    </Grid>

</Window>