wpfexam/Views/StudentsHome.xaml

<Window x:Class="wpfexam.Views.StudentsHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views"
        mc:Ignorable="d"
        Title="StudentsHome" WindowState="Maximized" Width="1371" Height="817">
    <Window.Background>
        <SolidColorBrush Color="#B3CCF1"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.57,0.568">
        <Border Background="#D8E1EE" Width="1441" HorizontalAlignment="Center" Margin="0,0,0,707">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Width="89" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>

        <Border Background="#D8E1EE" CornerRadius="20" Width="358" HorizontalAlignment="Left" Margin="152,178,0,363">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Opacity="0.04" CornerRadius="20" Width="316" HorizontalAlignment="Left" Margin="170,266,0,375">

        </Border>
        <Border Background="#1B3F74" CornerRadius="20" Width="358" HorizontalAlignment="Left" Margin="152,485,0,72">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <Border Background="#D8E1EE" CornerRadius="20" Width="308" HorizontalAlignment="Left" Margin="555,178,0,72">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <Border Background="#D8E1EE" CornerRadius="20" Width="457" HorizontalAlignment="Left" Margin="904,178,0,72">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <Ellipse Width="63" Height="63" Margin="152,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1!.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Прізвище Ім'я По батькові" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="251,39,0,0"/>
        <TextBlock Text="Група: КН23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="562,39,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2!.png" Margin="1299,26,15,725" RenderTransformOrigin="0.1,0.598"/>
        <TextBlock Text="Список студентів:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="585,202,0,0"/>
        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="579,256,0,0" Width="254"/>

        <TextBlock Text="1. ПІБ студента" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="585,284,0,0"/>
        <TextBlock Text="2. ПІБ студента" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="585,324,0,0"/>
        <TextBlock Text="3. ПІБ студента" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="585,365,0,0"/>


        <TextBlock Text="Домашні завдання:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="183,202,0,0"/>
        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="173,255,0,0" Width="305"/>

        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="#A835B2" Margin="191,290,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#A835B2" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Поточні" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="192,319,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D4CD28" Margin="192,353,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#D4CD28" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="На перевірці" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="192,381,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#388126" Margin="355,290,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#388126" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Протермін.." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="355,381,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#7C3733" Margin="355,353,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#7C3733" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Перевірено" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="355,319,0,0"/>


        <TextBlock Text="Тести:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="183,511,0,0"/>
        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.2" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="931,256,0,0" Width="402"/>

        <Border Background="#D8E1EE" Opacity="0.1" CornerRadius="20" Width="316" HorizontalAlignment="Left" Margin="173,558,0,88">
        </Border>
        <TextBlock Text="Здано" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="192,618,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#388126" Margin="192,589,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#388126" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D4CD28" Margin="263,653,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#D4CD28" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Протерміновано" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="263,676,0,0"/>
        <TextBlock Text="Не здано" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="355,618,0,0"/>
        <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#7C3733" Margin="355,589,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#7C3733" Direction="315" ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>


        <TextBlock Text="Оцінки:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,202,0,0"/>
        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="#D8E1EE" Opacity="0.4" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="173,544,0,0" Width="316"/>


        <TextBlock Text="ХХ.ХХ.ХХХХ" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,284,0,0"/>
        <TextBlock Text="Оцінка" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,313,0,0"/>
        <TextBlock Text="////////////////////////////////" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,342,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\3.png" Margin="1240,325,85,438" RenderTransformOrigin="0.1,0.598" Opacity="0.7" />
        <TextBlock Text="+1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1299,334,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\!4.png" Margin="1321,338,34,447" RenderTransformOrigin="0.1,0.598" />
        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.2" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="931,404,0,0" Width="405"/>
        <TextBlock Text="ХХ.ХХ.ХХХХ" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,436,0,0"/>
        <TextBlock Text="Оцінка" VerticalAlignment="Top" Opacity="0.5" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,467,0,0"/>
        <TextBlock Text="////////////////////////////////" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="937,499,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\3.png" Margin="1240,485,85,278" RenderTransformOrigin="0.1,0.598" Opacity="0.7" />
        <TextBlock Text="+1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1299,492,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\!4.png" Margin="1321,495,34,290" RenderTransformOrigin="0.1,0.598" />
        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.02" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="931,404,0,0" Width="405"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\5!.png" Margin="30,107,1312,659" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\6.png" Margin="32,184,1314,582" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\7.png" Margin="30,260,1314,502" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\8.png" Margin="30,338,1315,429" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\9.png" Margin="30,411,1311,354" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\10.png" Margin="30,481,1311,280" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\11.png" Margin="30,560,1311,203" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\12.png" Margin="32,634,1313,131" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\13.png" Margin="30,710,1315,53" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\14.png" Margin="32,32,1313,731" RenderTransformOrigin="0.1,0.598" />


    </Grid>

</Window>