wpfexam/Views/admin/AdminDashboard.xaml

<Window x:Class="wpfexam.Views.admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views.admin"
        mc:Ignorable="d"
        Title="AdminDashboard" WindowState="Maximized" Width="1371" Height="817">
    <Window.Background>
        <SolidColorBrush Color="#B3CCF1"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.57,0.568">
        <Border Background="#D8E1EE" Width="1441" HorizontalAlignment="Center" Margin="0,0,0,707">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Width="89" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>

        <Border Background="#D8E1EE" CornerRadius="20" Width="1176" HorizontalAlignment="Left" Margin="152,225,0,29" RenderTransformOrigin="0.159,0.403">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>

        <Ellipse Width="63" Height="63" Margin="152,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Admin" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="243,36,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2!.png" Margin="1299,26,15,725" RenderTransformOrigin="0.1,0.598"/>


        <TextBlock Text="Студенти.Групи" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="152,145,0,0"/>

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.2.png" Margin="605,30,725,729" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.3.png" Margin="775,32,560,726" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.4.png" Margin="922,29,397,730" RenderTransformOrigin="0.1,0.598" />
        <TextBlock Text="Завантажити фото" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#D8E1EE" Margin="256,583,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="183,262,0,477" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <TextBlock Text="1КН-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="243,279,0,0"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="243,279,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="793,262,0,477"/>
        <TextBlock Text="4КН-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1132,279,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="1072,262,0,477"/>
        <TextBlock Text="3КН-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="853,279,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="497,262,0,477"/>
        <TextBlock Text="2КН-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="557,279,0,0"/>
        <TextBlock Text="4ІСТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1132,693,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="183,676,0,63"/>
        <TextBlock Text="1ІСТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="243,693,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="793,676,0,63"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="1072,676,0,63"/>
        <TextBlock Text="3ІСТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="853,693,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="497,676,0,63"/>
        <TextBlock Text="2ІСТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="557,693,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="183,532,0,207"/>
        <TextBlock Text="1ПКТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="238,549,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="793,532,0,207"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="1072,532,0,207"/>
        <TextBlock Text="3ПКТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="844,549,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="497,532,0,207"/>
        <TextBlock Text="2ПКТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="548,549,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="183,399,0,340"/>
        <TextBlock Text="1АКІТР-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="226,416,0,0" RenderTransformOrigin="0.17,0.501"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="793,399,0,340"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="1072,399,0,340"/>
        <TextBlock Text="3АКІТР-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="837,416,0,0"/>
        <Border Background="Black" CornerRadius="30" Opacity="0.1" Width="212" HorizontalAlignment="Left" Margin="497,399,0,340"/>
        <TextBlock Text="2АКІТР-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="542,416,0,0"/>
        <TextBlock Text="4АКІТР-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1113,416,0,0"/>
        <TextBlock Text="4ПКТ-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1125,549,0,0"/>

    </Grid>

</Window>