wpfexam/Views/admin/ManageTeachers(CRUD).xaml

<Window x:Class="wpfexam.Views.admin.ManageTeachers_CRUD_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views.admin"
        mc:Ignorable="d"
        Title="ManageTeachers_CRUD_" WindowState="Maximized" Width="1371" Height="817">
    <Window.Background>
        <SolidColorBrush Color="#B3CCF1"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.57,0.568">
        <Border Background="#D8E1EE" Width="1441" HorizontalAlignment="Center" Margin="0,0,0,707">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Width="89" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>

        <Ellipse Width="63" Height="63" Margin="152,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Admin" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="243,36,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2!.png" Margin="1299,26,15,725" RenderTransformOrigin="0.1,0.598"/>


        <TextBlock Text="Викладачі" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="152,145,0,0"/>

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.2.png"  MouseLeftButtonDown="Image1_2_MouseLeftButtonDown" Margin="605,30,725,729" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.3.png"  Margin="775,32,560,726" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.4.png"  Margin="922,29,397,730" RenderTransformOrigin="0.1,0.598" />
        <Border x:Name="InfoBorder" Background="#D8E1EE" CornerRadius="20" Width="308" HorizontalAlignment="Left" Margin="154,214,0,112">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="InfoTextBlock" Text="Прізвище Ім'я По батькові" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="179,563,0,0"/>
        <Line x:Name="InfoLine" X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="182,489,0,0" Width="254"/>
        <Image x:Name="InfoImage" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.1.png"  Margin="187,250,948,345" RenderTransformOrigin="0.1,0.598" />
        <TextBlock x:Name="InfoTextBlock1" Text="Назва спеціальності" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="202,612,0,0"/>
        <TextBlock x:Name="InfoTextBlock2" Text="Викладач №1 " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="239,518,0,0"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="1078,263,0,0"/>
        
        
        <Border  x:Name="InfoBorder1" Background="#D8E1EE" CornerRadius="20" Width="308" HorizontalAlignment="Left" Margin="540,214,0,112">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="InfoTextBlock3" Text="Прізвище Ім'я По батькові" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="566,563,0,0"/>
        <Line x:Name="InfoLine1" X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="568,489,0,0" Width="254"/>
        <Image x:Name="InfoImage2" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.3.png"  Margin="574,250,561,345" RenderTransformOrigin="0.1,0.598" />
        <TextBlock x:Name="InfoTextBlock4" Text="Назва спеціальності" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="588,612,0,0"/>
        <TextBlock x:Name="InfoTextBlock5" Text="Викладач №2 " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="626,518,0,0"/>

        <Image x:Name="InfoImage1" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.4.png"   MouseLeftButtonUp="Image1_MouseLeftButtonUp" Margin="266,707,1021,17" RenderTransformOrigin="0.1,0.598" />
        <Image  x:Name="InfoImage3" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.4.png"   MouseLeftButtonUp="Image2_MouseLeftButtonUp" Margin="652,707,635,17" RenderTransformOrigin="0.1,0.598" />

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.5!.png"  
              MouseLeftButtonUp="Image4_MouseLeftButtonUp" Margin="613,328,600,328" RenderTransformOrigin="0.1,0.598"
               Name="NewImage" Visibility="Collapsed"/>

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.5!.png" MouseLeftButtonUp="Image3_MouseLeftButtonUp" Margin="217,328,996,328" RenderTransformOrigin="0.1,0.598"
               Name="NewImage1" Visibility="Collapsed"/>

        <Grid x:Name="InfoGrid" Visibility="Collapsed">
            <Border  x:Name="InfoBorder3" Background="#1B3F74" Opacity="0.5" CornerRadius="20" Width="476" HorizontalAlignment="Left" Margin="870,150,0,48">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
                </Border.Effect>
            </Border>
            <StackPanel x:Name="InfoStackPanel" Margin="948,340,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" >
                <TextBlock Text="Ім'я:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" />
                <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                    <TextBox x:Name="NameTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>
            </StackPanel>


            <StackPanel x:Name="InfoStackPanel1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,395,0,0">
                <TextBlock Text="Прізвище:" Margin="2" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30">
                    <TextBox x:Name="SurnameBox" Background="Transparent" Foreground="#212121" VerticalAlignment="Center" BorderThickness="0" Margin="10,0,10,0" />
                </Border>
            </StackPanel>

            <StackPanel x:Name="InfoStackPanel2" Margin="904,450,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" >
                <TextBlock Text="По батькові:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" />
                <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                    <TextBox x:Name="fatherTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>
            </StackPanel>


            <StackPanel x:Name="InfoStackPanel3" Margin="922,505,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" >
                <TextBlock Text="Телефон:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" />
                <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                    <TextBox x:Name="numberTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>
            </StackPanel>

            <StackPanel x:Name="InfoStackPanel4" Margin="888,558,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" >
                <TextBlock Text="Спеціальність:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" />
                <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                    <TextBox x:Name="spetsialityTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="InfoTextBlock6" Text="Додати викладача:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="White" Margin="927,214,0,0"/>

            <StackPanel x:Name="InfoStackPanel5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 570 -850 0" >
                <Button Content="Зберегти" FontSize="20" FontWeight="SemiBold" FontFamily="Montserrat" Height="63" Width="211" Foreground="White" Click="LoginButton1_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="#1B3F74">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        <Grid x:Name="InfoGrid1" Visibility="Collapsed">
            <Border  x:Name="InfoBorder1_Copy" Background="#D8E1EE" CornerRadius="20" Width="308" HorizontalAlignment="Left" Margin="540,214,0,112">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <Line x:Name="InfoLine1_Copy" X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="568,489,0,0" Width="254"/>
        <Image x:Name="InfoImage2_Copy" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.3.png"  Margin="574,250,561,345" RenderTransformOrigin="0.1,0.598" />
        <TextBlock x:Name="InfoTextBlock5_Copy" Text="Викладач №2 " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="626,518,0,0"/>
        <Image  x:Name="InfoImage_Copy" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.4.png"   MouseLeftButtonUp="Image2_MouseLeftButtonUp" Margin="652,707,635,17" RenderTransformOrigin="0.1,0.598" />
            <TextBlock x:Name="teacherInfoTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="566,563,0,0" Width="409" Height="554"/>

        </Grid>
        <Grid x:Name="InfoGrid2" Visibility="Collapsed">
        <Border x:Name="InfoBorder_Copy" Background="#D8E1EE" CornerRadius="20" Width="308" HorizontalAlignment="Left" Margin="154,214,0,112">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <Line x:Name="InfoLine_Copy" X1="0" Y1="0" X2="400" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="182,489,0,0" Width="254"/>
        <Image x:Name="InfoImage_Copy1" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.1.png"  Margin="187,250,948,345" RenderTransformOrigin="0.1,0.598" />
        <TextBlock x:Name="InfoTextBlock2_Copy" Text="Викладач №1 " VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="239,518,0,0"/>
        <Image x:Name="InfoImage1_Copy" Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2.4.png"   MouseLeftButtonUp="Image1_MouseLeftButtonUp" Margin="266,707,1021,17" RenderTransformOrigin="0.1,0.598" />
            <TextBlock x:Name="teacherInfoTextBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="179,563,0,0" Width="409" Height="554"/>

        </Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=isSpecialTeacher}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=isSpecialTeacher}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Window>