wpfexam/Views/admin/ManageStudents(CRUD).xaml

<Window x:Class="wpfexam.Views.admin.ManageStudents_CRUD_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfexam.Views.admin"
        mc:Ignorable="d"
        Title="ManageStudents_CRUD_" WindowState="Maximized" Width="1371" Height="817">
    <Window.Background>
        <SolidColorBrush Color="#B3CCF1"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.57,0.568">
        <Border Background="#D8E1EE" Width="1441" HorizontalAlignment="Center" Margin="0,0,0,707">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>
        <Border Background="#1B3F74" Width="89" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
            </Border.Effect>
        </Border>

        <Ellipse Width="63" Height="63" Margin="152,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Admin" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="243,36,0,0"/>
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\2!.png" Margin="1299,26,15,725" RenderTransformOrigin="0.1,0.598"/>


        <TextBlock Text="1КН-23Б" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="152,145,0,0"/>

        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.2.png" Margin="605,30,725,729" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.3.png" Margin="775,32,560,726" RenderTransformOrigin="0.1,0.598" />
        <Image Source="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1.4.png" Margin="922,29,397,730" RenderTransformOrigin="0.1,0.598" />
        <Border Background="#D8E1EE" CornerRadius="20" Width="308" HorizontalAlignment="Left" Margin="154,214,0,36">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="Список студентів:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="184,247,0,0"/>
        <Line X1="0" Y1="0" X2="250" Y2="0" Stroke="Black" Opacity="0.3" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="178,292,0,0" Width="253"/>
        <TextBlock Text="1. ПІБ студента" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="184,320,0,0"/>
        <TextBlock Text="2. ПІБ студента" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="184,360,0,0"/>
        <TextBlock Text="3. ПІБ студента" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="184,401,0,0"/>
        <Border Background="#D8E1EE" CornerRadius="20" Width="825" HorizontalAlignment="Left" Margin="503,214,0,36">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#C0D7F9"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="Додати студента:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="521,235,0,0"/>
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="Black" Opacity="0.5" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="521,286,0,0" Width="739"/>
        <StackPanel Margin="907,315,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" >
            <TextBlock Text="Ім'я:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="NameTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="889,370,0,0">
            <TextBlock Text="Прізвище:" Margin="2" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30">
                <TextBox x:Name="SurnameBox" Background="Transparent" Foreground="#212121" VerticalAlignment="Center" BorderThickness="0" Margin="10,0,10,0" />
            </Border>
        </StackPanel>

        <StackPanel Margin="863,425,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" >
            <TextBlock Text="По батькові:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="fatherTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>


        <StackPanel Margin="881,480,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" >
            <TextBlock Text="Телефон:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="numberTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="898,535,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" >
            <TextBlock Text="Email:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="tmailTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="828,588,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="439" >
            <TextBlock Text="Дата народження:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="birthdayTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="812,640,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" >
            <TextBlock Text="Адреса проживання:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="homeTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="850,690,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" >
            <TextBlock Text="Заклад освіти:" Margin="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#2D1B74" />
            <Border CornerRadius="15" Background="White" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="300" Height="30" >
                <TextBox x:Name="schoolTextBox" Background="Transparent" Foreground="#212121" BorderThickness="0" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>
        <Ellipse Width="196" Height="191" Margin="0,320,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Dasha\source\repos\Csharp\wpfexam\Model\1!.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border Background="#1B3F74" Opacity="0.2" CornerRadius="15" Width="196" HorizontalAlignment="Center" Margin="0,533,0,234"/>
        <TextBlock Text="Завантажити фото" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="0,540,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 600 0 0" >
            <Button Content="Зберегти" FontSize="20"  FontWeight="SemiBold" FontFamily="Montserrat" Height="63" Width="211" Foreground="White" Click="LoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="#1B3F74">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock x:Name="studentInfoTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontFamily="Montserrat" FontWeight="SemiBold"  Foreground="#1B3F74" Margin="184,438,0,0" Width="266"/>
    </Grid>

</Window>